{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":3,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":17,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_font","order":1,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"sprite1","order":2,"path":"sprites/sprite1/sprite1.yy",},
    {"name":"sprite5_new","order":3,"path":"sprites/sprite5_new/sprite5_new.yy",},
    {"name":"sp_a_button","order":4,"path":"sprites/sp_a_button/sp_a_button.yy",},
    {"name":"sp_b_button","order":5,"path":"sprites/sp_b_button/sp_b_button.yy",},
    {"name":"sp_d_button","order":6,"path":"sprites/sp_d_button/sp_d_button.yy",},
    {"name":"sp_l_button","order":7,"path":"sprites/sp_l_button/sp_l_button.yy",},
    {"name":"sp_r_button","order":8,"path":"sprites/sp_r_button/sp_r_button.yy",},
    {"name":"sp_u_button","order":9,"path":"sprites/sp_u_button/sp_u_button.yy",},
    {"name":"sp_x_button","order":10,"path":"sprites/sp_x_button/sp_x_button.yy",},
    {"name":"sp_y_button","order":11,"path":"sprites/sp_y_button/sp_y_button.yy",},
    {"name":"sprite12","order":12,"path":"sprites/sprite12/sprite12.yy",},
    {"name":"sprite13","order":13,"path":"sprites/sprite13/sprite13.yy",},
    {"name":"sprite14","order":14,"path":"sprites/sprite14/sprite14.yy",},
    {"name":"sp_exit","order":15,"path":"sprites/sp_exit/sp_exit.yy",},
    {"name":"sp_menu","order":16,"path":"sprites/sp_menu/sp_menu.yy",},
    {"name":"action_set_score","order":1,"path":"scripts/action_set_score/action_set_score.yy",},
    {"name":"action_sound","order":2,"path":"scripts/action_sound/action_sound.yy",},
    {"name":"__init_action","order":3,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"Obj_setup","order":2,"path":"objects/Obj_setup/Obj_setup.yy",},
    {"name":"o_fb","order":3,"path":"objects/o_fb/o_fb.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"ob_spawner","order":5,"path":"objects/ob_spawner/ob_spawner.yy",},
    {"name":"obj_block","order":6,"path":"objects/obj_block/obj_block.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"room0","order":3,"path":"rooms/room0/room0.yy",},
    {"name":"compatibility_report_190119_1030273027","order":1,"path":"notes/compatibility_report_190119_1030273027/compatibility_report_190119_1030273027.yy",},
  ],
}